[gd_scene load_steps=5 format=3 uid="uid://drsob6sq4kf70"]

[ext_resource type="Script" path="res://scripts/back.gd" id="1_kbv8u"]
[ext_resource type="FontFile" uid="uid://drk033dlm2rah" path="res://assets/fonts/upheavtt.ttf" id="1_n03va"]
[ext_resource type="Texture2D" uid="uid://kr7go66rxvqf" path="res://assets/sprites/download__2_-removebg-preview.png" id="2_0dmlk"]
[ext_resource type="Texture2D" uid="uid://chaycsv8tbx7u" path="res://assets/sprites/download__1_-removebg-preview.png" id="3_2n14j"]

[node name="Calculator" type="Node2D"]
script = ExtResource("1_kbv8u")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-13249, -8678)

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="ColorRect" type="ColorRect" parent="Camera2D/CanvasLayer"]
offset_left = -11930.0
offset_top = -7310.0
offset_right = 12261.0
offset_bottom = 8069.0
color = Color(0.0511026, 0.258716, 0.355542, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D/CanvasLayer/ColorRect"]

[node name="Label" type="Label" parent="Camera2D/CanvasLayer/ColorRect/CanvasLayer"]
offset_left = 396.0
offset_top = 41.0
offset_right = 768.0
offset_bottom = 113.0
theme_override_fonts/font = ExtResource("1_n03va")
theme_override_font_sizes/font_size = 80
text = "Tutorial"

[node name="Buttons" type="Node2D" parent="Camera2D/CanvasLayer"]
scale = Vector2(0.75, 0.75)

[node name="TextureButton" type="TextureButton" parent="Camera2D/CanvasLayer/Buttons"]
offset_left = 196.0
offset_top = 197.333
offset_right = 396.0
offset_bottom = 397.333
texture_normal = ExtResource("3_2n14j")

[node name="Label" type="Label" parent="Camera2D/CanvasLayer/Buttons/TextureButton"]
layout_mode = 0
offset_left = 89.3333
offset_top = 49.3333
offset_right = 146.333
offset_bottom = 186.333
theme_override_fonts/font = ExtResource("1_n03va")
theme_override_font_sizes/font_size = 100
text = "1"

[node name="TextureButton2" type="TextureButton" parent="Camera2D/CanvasLayer/Buttons"]
offset_left = 509.333
offset_top = 193.333
offset_right = 709.333
offset_bottom = 393.333
texture_normal = ExtResource("3_2n14j")

[node name="Label" type="Label" parent="Camera2D/CanvasLayer/Buttons/TextureButton2"]
layout_mode = 0
offset_left = 74.6667
offset_top = 50.6666
offset_right = 134.667
offset_bottom = 187.667
theme_override_fonts/font = ExtResource("1_n03va")
theme_override_font_sizes/font_size = 100
text = "2"

[node name="TextureButton3" type="TextureButton" parent="Camera2D/CanvasLayer/Buttons"]
offset_left = 825.333
offset_top = 196.0
offset_right = 1025.33
offset_bottom = 396.0
texture_normal = ExtResource("3_2n14j")

[node name="Label" type="Label" parent="Camera2D/CanvasLayer/Buttons/TextureButton3"]
layout_mode = 0
offset_left = 74.6667
offset_top = 49.3333
offset_right = 134.667
offset_bottom = 186.333
theme_override_fonts/font = ExtResource("1_n03va")
theme_override_font_sizes/font_size = 100
text = "3"

[node name="TextureButton4" type="TextureButton" parent="Camera2D/CanvasLayer/Buttons"]
offset_left = 1138.67
offset_top = 192.0
offset_right = 1338.67
offset_bottom = 392.0
texture_normal = ExtResource("3_2n14j")

[node name="Label" type="Label" parent="Camera2D/CanvasLayer/Buttons/TextureButton4"]
layout_mode = 0
offset_left = 74.6667
offset_top = 50.6666
offset_right = 134.667
offset_bottom = 187.667
theme_override_fonts/font = ExtResource("1_n03va")
theme_override_font_sizes/font_size = 100
text = "4"

[node name="TextureButton5" type="TextureButton" parent="Camera2D/CanvasLayer/Buttons"]
offset_left = 573.333
offset_top = 717.333
offset_right = 960.333
offset_bottom = 917.333
texture_normal = ExtResource("2_0dmlk")

[node name="Label" type="Label" parent="Camera2D/CanvasLayer/Buttons/TextureButton5"]
layout_mode = 0
offset_left = 133.333
offset_top = 38.6666
offset_right = 256.333
offset_bottom = 175.667
theme_override_fonts/font = ExtResource("1_n03va")
theme_override_font_sizes/font_size = 50
text = "Back"

[connection signal="button_down" from="Camera2D/CanvasLayer/Buttons/TextureButton5" to="." method="_on_button_pressed"]
