[gd_scene load_steps=5 format=3 uid="uid://ddq6banynlubf"]

[ext_resource type="Script" path="res://Scripts/challenge_menu.gd" id="1_micwr"]
[ext_resource type="Texture2D" uid="uid://brfvn06yucexe" path="res://assets/sprites/LevelBg.png" id="2_f6ig8"]
[ext_resource type="Theme" uid="uid://by1jr5fup817l" path="res://assets/themes/LevelButton.tres" id="2_lud2c"]
[ext_resource type="Theme" uid="uid://52e06p43e7jw" path="res://assets/themes/back.tres" id="3_h5h1u"]

[node name="ChallengeMenu" type="Node2D"]
script = ExtResource("1_micwr")

[node name="LevelBg" type="Sprite2D" parent="."]
self_modulate = Color(0.650025, 0.68727, 0.88223, 1)
position = Vector2(664, 360)
scale = Vector2(0.527431, 0.511111)
texture = ExtResource("2_f6ig8")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -974.0
offset_top = -658.0
offset_right = 1996.0
offset_bottom = 2312.0

[node name="Button" type="Button" parent="."]
offset_left = 32.0
offset_top = 24.0
offset_right = 104.0
offset_bottom = 52.0
scale = Vector2(1.45369, 2.59979)
theme = ExtResource("3_h5h1u")

[node name="Button2" type="Button" parent="."]
offset_left = 40.0
offset_top = 144.0
offset_right = 235.0
offset_bottom = 339.0
theme = ExtResource("2_lud2c")

[node name="Label" type="Label" parent="."]
offset_left = 71.0
offset_top = 199.0
offset_right = 207.0
offset_bottom = 277.0
theme = ExtResource("2_lud2c")
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button3" type="Button" parent="."]
offset_left = 299.0
offset_top = 145.0
offset_right = 494.0
offset_bottom = 340.0
theme = ExtResource("2_lud2c")

[node name="Label2" type="Label" parent="."]
offset_left = 330.0
offset_top = 200.0
offset_right = 466.0
offset_bottom = 278.0
theme = ExtResource("2_lud2c")
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button4" type="Button" parent="."]
offset_left = 562.0
offset_top = 147.0
offset_right = 757.0
offset_bottom = 342.0
theme = ExtResource("2_lud2c")

[node name="Label3" type="Label" parent="."]
offset_left = 593.0
offset_top = 202.0
offset_right = 729.0
offset_bottom = 280.0
theme = ExtResource("2_lud2c")
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button5" type="Button" parent="."]
offset_left = 809.0
offset_top = 144.0
offset_right = 1004.0
offset_bottom = 339.0
theme = ExtResource("2_lud2c")

[node name="Label4" type="Label" parent="."]
offset_left = 840.0
offset_top = 199.0
offset_right = 976.0
offset_bottom = 277.0
theme = ExtResource("2_lud2c")
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button6" type="Button" parent="."]
offset_left = 1050.0
offset_top = 144.0
offset_right = 1245.0
offset_bottom = 339.0
theme = ExtResource("2_lud2c")

[node name="Label5" type="Label" parent="."]
offset_left = 1081.0
offset_top = 199.0
offset_right = 1217.0
offset_bottom = 277.0
theme = ExtResource("2_lud2c")
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button7" type="Button" parent="."]
offset_left = 40.0
offset_top = 434.0
offset_right = 235.0
offset_bottom = 629.0
theme = ExtResource("2_lud2c")

[node name="Label6" type="Label" parent="."]
offset_left = 71.0
offset_top = 489.0
offset_right = 207.0
offset_bottom = 567.0
theme = ExtResource("2_lud2c")
text = "6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button8" type="Button" parent="."]
offset_left = 299.0
offset_top = 435.0
offset_right = 494.0
offset_bottom = 630.0
theme = ExtResource("2_lud2c")

[node name="Label7" type="Label" parent="."]
offset_left = 330.0
offset_top = 490.0
offset_right = 466.0
offset_bottom = 568.0
theme = ExtResource("2_lud2c")
text = "7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button9" type="Button" parent="."]
offset_left = 562.0
offset_top = 437.0
offset_right = 757.0
offset_bottom = 632.0
theme = ExtResource("2_lud2c")

[node name="Label8" type="Label" parent="."]
offset_left = 593.0
offset_top = 492.0
offset_right = 729.0
offset_bottom = 570.0
theme = ExtResource("2_lud2c")
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button10" type="Button" parent="."]
offset_left = 809.0
offset_top = 434.0
offset_right = 1004.0
offset_bottom = 629.0
theme = ExtResource("2_lud2c")

[node name="Label9" type="Label" parent="."]
offset_left = 840.0
offset_top = 489.0
offset_right = 976.0
offset_bottom = 567.0
theme = ExtResource("2_lud2c")
text = "9"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button11" type="Button" parent="."]
offset_left = 1050.0
offset_top = 434.0
offset_right = 1245.0
offset_bottom = 629.0
theme = ExtResource("2_lud2c")

[node name="Label10" type="Label" parent="."]
offset_left = 1081.0
offset_top = 489.0
offset_right = 1217.0
offset_bottom = 567.0
theme = ExtResource("2_lud2c")
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="Button5" to="." method="_on_button_5_pressed"]
[connection signal="pressed" from="Button6" to="." method="_on_button_6_pressed"]
[connection signal="pressed" from="Button7" to="." method="_on_button_7_pressed"]
[connection signal="pressed" from="Button8" to="." method="_on_button_8_pressed"]
[connection signal="pressed" from="Button9" to="." method="_on_button_9_pressed"]
[connection signal="pressed" from="Button10" to="." method="_on_button_10_pressed"]
[connection signal="pressed" from="Button11" to="." method="_on_button_11_pressed"]
