[gd_scene load_steps=2 format=3 uid="uid://n6ijqwa77eiv"]

[ext_resource type="Texture2D" uid="uid://dtboo3ey64jt3" path="res://new_compressed_texture_2d.tres" id="1_sh7hu"]

[node name="Challenge" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -610.0
offset_top = -453.0
offset_right = 2357.0
offset_bottom = 2529.0
color = Color(0.0509804, 0.258824, 0.356863, 1)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -599.0
offset_top = -465.0
offset_right = 2371.0
offset_bottom = 2505.0
texture = ExtResource("1_sh7hu")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(574, 328)

[node name="Button" type="Button" parent="Camera2D"]
offset_left = -566.0
offset_top = -325.0
offset_right = -380.0
offset_bottom = -294.0
scale = Vector2(1.45369, 2.59979)
text = "Back to Main Menu <---"
