[gd_scene load_steps=4 format=3 uid="uid://et1u4h28hv2a"]

[ext_resource type="FontFile" uid="uid://drk033dlm2rah" path="res://assets/fonts/upheavtt.ttf" id="1_iwjah"]

[sub_resource type="Theme" id="Theme_tp271"]

[sub_resource type="Shortcut" id="Shortcut_wvy20"]

[node name="MainMenu" type="Node2D"]

[node name="LinkButton" type="LinkButton" parent="."]
offset_left = 372.0
offset_top = 248.0
offset_right = 508.0
offset_bottom = 288.0
rotation = -0.00514891
scale = Vector2(1.94802, 2.98586)
theme = SubResource("Theme_tp271")
theme_type_variation = &"#ffff"
theme_override_fonts/font = ExtResource("1_iwjah")
shortcut = SubResource("Shortcut_wvy20")
text = "Playground Mode"
underline = 1

[node name="Label" type="Label" parent="."]
offset_left = 262.0
offset_top = 171.0
offset_right = 747.0
offset_bottom = 294.0
rotation = -0.016872
theme_override_fonts/font = ExtResource("1_iwjah")
text = "Welcome to Bit by Bit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Label"]
z_index = -1
layout_mode = 1
anchors_preset = -1
offset_left = -340.0
offset_top = -209.0
offset_right = 918.0
offset_bottom = 526.0
color = Color(0.0219014, 0.217932, 0.364542, 1)

[node name="LinkButton2" type="LinkButton" parent="."]
offset_left = 374.0
offset_top = 312.0
offset_right = 501.0
offset_bottom = 352.0
scale = Vector2(2.06243, 2.85985)
theme_override_fonts/font = ExtResource("1_iwjah")
text = "Calculator Mode"
underline = 1

[node name="LinkButton3" type="LinkButton" parent="."]
offset_left = 371.0
offset_top = 374.0
offset_right = 495.0
offset_bottom = 414.0
scale = Vector2(2.1842, 2.67708)
theme_override_fonts/font = ExtResource("1_iwjah")
text = "Challenge Mode"
underline = 1

[node name="LinkButton4" type="LinkButton" parent="."]
offset_left = 423.0
offset_top = 436.0
offset_right = 533.0
offset_bottom = 476.0
scale = Vector2(2.42464, 2.59456)
theme_override_fonts/font = ExtResource("1_iwjah")
text = "Settings"
underline = 1
