[gd_scene load_steps=6 format=3 uid="uid://ch1ii2ee51yh2"]

[ext_resource type="FontFile" uid="uid://drk033dlm2rah" path="res://assets/fonts/upheavtt.ttf" id="1_iwjah"]
[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_j3jly"]
[ext_resource type="Texture2D" uid="uid://dggu1l52yn8i7" path="res://assets/sprites/mainbg.png" id="2_ifl7w"]
[ext_resource type="FontFile" uid="uid://0ikk8l64boqr" path="res://assets/fonts/Pixelme.ttf" id="4_3nmhh"]

[sub_resource type="LabelSettings" id="LabelSettings_n0arg"]
font = ExtResource("4_3nmhh")

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_j3jly")

[node name="Mainbg" type="Sprite2D" parent="."]
position = Vector2(581, 315)
texture = ExtResource("2_ifl7w")

[node name="Label" type="Label" parent="."]
offset_left = -440.0
offset_top = -24.0
offset_right = 141.0
offset_bottom = 109.0
rotation = 0.000401556
scale = Vector2(3.52, 3.52)
theme_override_fonts/font = ExtResource("1_iwjah")
text = "Welcome to Bit by Bit"
label_settings = SubResource("LabelSettings_n0arg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 352.0
offset_top = 248.0
offset_right = 496.0
offset_bottom = 279.0
scale = Vector2(2.97239, 2.97239)
text = "Playground Mode
"

[node name="Button3" type="Button" parent="."]
offset_left = 352.0
offset_top = 360.0
offset_right = 484.0
offset_bottom = 391.0
scale = Vector2(3.29558, 3.29558)
text = "Challenge Mode"

[node name="Button4" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 448.0
offset_top = 472.0
offset_right = 518.0
offset_bottom = 503.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.26884, 3.26884)
text = "Settings"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(581, 315)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
