[gd_scene load_steps=4 format=3 uid="uid://bef828cufqn32"]

[ext_resource type="Texture2D" uid="uid://bbbtd0aw6nn21" path="res://assets/sprites/grid-png.png" id="1_8m2ao"]
[ext_resource type="Script" path="res://scripts/playground.gd" id="1_p4k5u"]
[ext_resource type="Script" path="res://scripts/playground_camera.gd" id="2_ny63l"]

[node name="Node2D" type="Node2D"]
position = Vector2(-232, -237)
script = ExtResource("1_p4k5u")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -13249.0
offset_top = -8678.0
offset_right = 10942.0
offset_bottom = 6701.0
color = Color(0.0511026, 0.258716, 0.355542, 1)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -13283.0
offset_top = -9013.0
offset_right = 10920.0
offset_bottom = 6461.0
texture = ExtResource("1_8m2ao")
stretch_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(817, 573)
script = ExtResource("2_ny63l")

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="Tool Bar" type="ColorRect" parent="Camera2D/CanvasLayer"]
offset_left = -9.0
offset_top = 563.0
offset_right = 1156.0
offset_bottom = 652.0
color = Color(0.223103, 0.223103, 0.223103, 1)

[node name="Button" type="Button" parent="Camera2D/CanvasLayer"]
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(1.45369, 2.59979)
text = "Back to Main Menu <---"

[connection signal="pressed" from="Camera2D/CanvasLayer/Button" to="Camera2D" method="_on_button_pressed"]
