[gd_scene load_steps=6 format=3 uid="uid://dxndfhg6bhjyk"]

[ext_resource type="PackedScene" uid="uid://cbshvmksc08og" path="res://Scenes/presets/andNode.tscn" id="1_pwmqr"]
[ext_resource type="PackedScene" uid="uid://cmvawtawq2y8x" path="res://Scenes/presets/not_node.tscn" id="1_qnt7g"]
[ext_resource type="PackedScene" uid="uid://cce2kfsnbryky" path="res://Scenes/presets/grapher.tscn" id="2_n636q"]
[ext_resource type="PackedScene" uid="uid://b0q70wnwsirm4" path="res://Scenes/presets/input.tscn" id="3_klokk"]
[ext_resource type="PackedScene" uid="uid://pb6ywh7fqf1r" path="res://Scenes/presets/or_node.tscn" id="5_gceud"]

[node name="TestingNeel" type="Node2D"]

[node name="NotNode" parent="." instance=ExtResource("1_qnt7g")]
position = Vector2(814, 441)
scale = Vector2(3.09659, 3.09659)

[node name="AndNode2" parent="." instance=ExtResource("1_pwmqr")]
position = Vector2(850, 258)
scale = Vector2(2.86671, 2.86671)

[node name="AndNode3" parent="." instance=ExtResource("1_pwmqr")]
position = Vector2(450, 258)
scale = Vector2(2.86671, 2.86671)

[node name="AndNode4" parent="." instance=ExtResource("1_pwmqr")]
position = Vector2(450, 395)
scale = Vector2(2.86671, 2.86671)

[node name="Grapher" parent="." instance=ExtResource("2_n636q")]
position = Vector2(0, 1)

[node name="Input" parent="." instance=ExtResource("3_klokk")]
position = Vector2(86, 129)
scale = Vector2(3.32971, 3.32971)

[node name="Input2" parent="." instance=ExtResource("3_klokk")]
position = Vector2(86, 293)
scale = Vector2(3.32971, 3.32971)

[node name="OrNode" parent="." instance=ExtResource("5_gceud")]
position = Vector2(642, 135)
scale = Vector2(2.93464, 2.93464)
