[gd_scene load_steps=8 format=3 uid="uid://cpfpjynxr580x"]

[ext_resource type="Script" path="res://Scenes/presets/and_node.gd" id="1_x0j0m"]
[ext_resource type="Script" path="res://scripts/socket.gd" id="2_a421n"]
[ext_resource type="Texture2D" uid="uid://0qlqvbihstqk" path="res://assets/sprites/kenney_pixel-ui-pack/Spritesheet/UIpackSheet_transparent.png" id="2_vv276"]
[ext_resource type="FontFile" uid="uid://bi758aft6205y" path="res://assets/fonts/Pixelme.ttf" id="3_nygy3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m0yrc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ue8um"]
size = Vector2(44, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmjie"]
size = Vector2(40, 32)

[node name="AndNode" type="Area2D"]
script = ExtResource("1_x0j0m")

[node name="inputs" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="inputs"]
self_modulate = Color(1, 0.6755, 0.41, 1)
scale = Vector2(2.66666, 2.66667)
texture = ExtResource("2_vv276")
region_enabled = true
region_rect = Rect2(247, 290, 26, 12)

[node name="RichTextLabel" type="RichTextLabel" parent="inputs/Sprite2D"]
offset_left = -3.75
offset_top = -4.5
offset_right = 46.25
offset_bottom = 21.5
scale = Vector2(0.279, 0.279)
size_flags_horizontal = 4
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("3_nygy3")
text = "AND"
tab_size = 24

[node name="socket 1" type="Area2D" parent="inputs"]
position = Vector2(-32, -7)
scale = Vector2(0.661781, 0.661781)
script = ExtResource("2_a421n")

[node name="Sprite2D" type="Sprite2D" parent="inputs/socket 1"]
scale = Vector2(1.51107, 1.51107)
texture = ExtResource("2_vv276")
region_enabled = true
region_rect = Rect2(91, 91, 14, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="inputs/socket 1"]
shape = SubResource("CircleShape2D_m0yrc")

[node name="socket 2" type="Area2D" parent="inputs"]
position = Vector2(-32, 8)
scale = Vector2(0.661781, 0.661781)
script = ExtResource("2_a421n")

[node name="Sprite2D" type="Sprite2D" parent="inputs/socket 2"]
scale = Vector2(1.51107, 1.51107)
texture = ExtResource("2_vv276")
region_enabled = true
region_rect = Rect2(91, 91, 14, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="inputs/socket 2"]
shape = SubResource("CircleShape2D_m0yrc")

[node name="outputs" type="Node2D" parent="."]

[node name="socket 1" type="Area2D" parent="outputs"]
position = Vector2(30, 0)
scale = Vector2(0.661781, 0.661781)
script = ExtResource("2_a421n")

[node name="Sprite2D" type="Sprite2D" parent="outputs/socket 1"]
scale = Vector2(1.51107, 1.51107)
texture = ExtResource("2_vv276")
region_enabled = true
region_rect = Rect2(91, 91, 14, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="outputs/socket 1"]
shape = SubResource("CircleShape2D_m0yrc")

[node name="MoveArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MoveArea2D"]
shape = SubResource("RectangleShape2D_ue8um")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pmjie")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
