[gd_scene load_steps=9 format=3 uid="uid://cf1cq4vetwmig"]

[ext_resource type="Script" path="res://Scenes/presets/nand_node.gd" id="1_jlhtp"]
[ext_resource type="Texture2D" uid="uid://0qlqvbihstqk" path="res://assets/sprites/kenney_pixel-ui-pack/Spritesheet/UIpackSheet_transparent.png" id="2_el6hi"]
[ext_resource type="Script" path="res://scripts/socket.gd" id="3_x564h"]
[ext_resource type="FontFile" uid="uid://bi758aft6205y" path="res://assets/fonts/Pixelme.ttf" id="3_ytgoc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yhqml"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m0yrc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jt01e"]
size = Vector2(44, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7t6kx"]
size = Vector2(40, 32)

[node name="NandNode" type="Area2D"]
script = ExtResource("1_jlhtp")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.6755, 0.41, 1)
scale = Vector2(2.66666, 2.66667)
texture = ExtResource("2_el6hi")
region_enabled = true
region_rect = Rect2(247, 290, 26, 12)

[node name="RichTextLabel" type="RichTextLabel" parent="Sprite2D"]
offset_left = -5.25001
offset_top = -4.5
offset_right = 44.75
offset_bottom = 21.5
scale = Vector2(0.279, 0.279)
size_flags_horizontal = 4
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("3_ytgoc")
text = "NAND"
tab_size = 24

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1, 5)
rotation = -1.5708
scale = Vector2(0.627144, 0.627144)
texture = ExtResource("2_el6hi")
region_enabled = true
region_rect = Rect2(415, 129, 14, 10)

[node name="inputs" type="Node2D" parent="."]

[node name="socket 1" type="Area2D" parent="inputs"]
position = Vector2(-32, -7)
scale = Vector2(0.661781, 0.661781)
script = ExtResource("3_x564h")

[node name="Sprite2D" type="Sprite2D" parent="inputs/socket 1"]
scale = Vector2(1.51107, 1.51107)
texture = ExtResource("2_el6hi")
region_enabled = true
region_rect = Rect2(91, 91, 14, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="inputs/socket 1"]
shape = SubResource("CircleShape2D_yhqml")

[node name="socket 2" type="Area2D" parent="inputs"]
position = Vector2(-32, 8)
scale = Vector2(0.661781, 0.661781)
script = ExtResource("3_x564h")

[node name="Sprite2D" type="Sprite2D" parent="inputs/socket 2"]
scale = Vector2(1.51107, 1.51107)
texture = ExtResource("2_el6hi")
region_enabled = true
region_rect = Rect2(91, 91, 14, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="inputs/socket 2"]
shape = SubResource("CircleShape2D_yhqml")

[node name="outputs" type="Node2D" parent="."]

[node name="socket 1" type="Area2D" parent="outputs"]
position = Vector2(30, 0)
scale = Vector2(0.661781, 0.661781)
script = ExtResource("3_x564h")

[node name="Sprite2D" type="Sprite2D" parent="outputs/socket 1"]
scale = Vector2(1.51107, 1.51107)
texture = ExtResource("2_el6hi")
region_enabled = true
region_rect = Rect2(91, 91, 14, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="outputs/socket 1"]
shape = SubResource("CircleShape2D_m0yrc")

[node name="MoveArea2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MoveArea2D"]
shape = SubResource("RectangleShape2D_jt01e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7t6kx")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
