[gd_scene load_steps=9 format=3 uid="uid://pb6ywh7fqf1r"]

[ext_resource type="Script" path="res://Scenes/presets/or_node.gd" id="1_hyeyt"]
[ext_resource type="Texture2D" uid="uid://0qlqvbihstqk" path="res://assets/sprites/kenney_pixel-ui-pack/Spritesheet/UIpackSheet_transparent.png" id="2_2wuth"]
[ext_resource type="Script" path="res://scripts/socket.gd" id="3_bhyxv"]
[ext_resource type="FontFile" uid="uid://bi758aft6205y" path="res://assets/fonts/Pixelme.ttf" id="3_tub1q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yhqml"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m0yrc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gaeha"]
size = Vector2(44, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_juyho"]
size = Vector2(40, 32)

[node name="OrNode" type="Area2D"]
script = ExtResource("1_hyeyt")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 0.733333, 1, 1)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_2wuth")
region_enabled = true
region_rect = Rect2(247, 290, 26, 12)

[node name="RichTextLabel" type="RichTextLabel" parent="Sprite2D"]
offset_left = -3.2
offset_top = -4.4
offset_right = 40.8
offset_bottom = 19.6
scale = Vector2(0.259698, 0.259698)
size_flags_horizontal = 4
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("3_tub1q")
text = "OR"
tab_size = 24

[node name="inputs" type="Node2D" parent="."]

[node name="socket 1" type="Area2D" parent="inputs"]
position = Vector2(-32, -7)
scale = Vector2(0.661781, 0.661781)
script = ExtResource("3_bhyxv")

[node name="Sprite2D" type="Sprite2D" parent="inputs/socket 1"]
scale = Vector2(1.51107, 1.51107)
texture = ExtResource("2_2wuth")
region_enabled = true
region_rect = Rect2(91, 91, 14, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="inputs/socket 1"]
shape = SubResource("CircleShape2D_yhqml")

[node name="socket 2" type="Area2D" parent="inputs"]
position = Vector2(-32, 8)
scale = Vector2(0.661781, 0.661781)
script = ExtResource("3_bhyxv")

[node name="Sprite2D" type="Sprite2D" parent="inputs/socket 2"]
scale = Vector2(1.51107, 1.51107)
texture = ExtResource("2_2wuth")
region_enabled = true
region_rect = Rect2(91, 91, 14, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="inputs/socket 2"]
shape = SubResource("CircleShape2D_yhqml")

[node name="outputs" type="Node2D" parent="."]

[node name="socket 1" type="Area2D" parent="outputs"]
position = Vector2(30, 0)
scale = Vector2(0.661781, 0.661781)
script = ExtResource("3_bhyxv")

[node name="Sprite2D" type="Sprite2D" parent="outputs/socket 1"]
scale = Vector2(1.51107, 1.51107)
texture = ExtResource("2_2wuth")
region_enabled = true
region_rect = Rect2(91, 91, 14, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="outputs/socket 1"]
shape = SubResource("CircleShape2D_m0yrc")

[node name="MoveArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MoveArea2D"]
shape = SubResource("RectangleShape2D_gaeha")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_juyho")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
