[gd_scene load_steps=8 format=3 uid="uid://dy6lfcbi5ni5s"]

[ext_resource type="Script" path="res://Scenes/presets/xor_node.gd" id="1_1a3x8"]
[ext_resource type="Texture2D" uid="uid://bnvsexnv75ckf" path="res://assets/sprites/kenney_pixel-ui-pack/Spritesheet/UIpackSheet_transparent.png" id="2_ogjgh"]
[ext_resource type="Script" path="res://scripts/socket.gd" id="3_11dfk"]
[ext_resource type="FontFile" uid="uid://byg8ogas7w75j" path="res://assets/fonts/Pixelme.ttf" id="3_x1qwj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mmh68"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qyri4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0mha"]
size = Vector2(40, 32)

[node name="XorNode" type="Area2D"]
script = ExtResource("1_1a3x8")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.682, 0.47, 1, 1)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_ogjgh")
region_enabled = true
region_rect = Rect2(247, 290, 26, 12)

[node name="RichTextLabel" type="RichTextLabel" parent="Sprite2D"]
offset_left = -4.00001
offset_top = -4.4
offset_right = 40.0
offset_bottom = 19.6
scale = Vector2(0.259698, 0.259698)
size_flags_horizontal = 4
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("3_x1qwj")
text = "XOR"
tab_size = 24
metadata/_edit_use_anchors_ = true

[node name="inputs" type="Node2D" parent="."]

[node name="socket 1" type="Area2D" parent="inputs"]
position = Vector2(-32, -7)
scale = Vector2(0.661781, 0.661781)
script = ExtResource("3_11dfk")

[node name="Sprite2D" type="Sprite2D" parent="inputs/socket 1"]
scale = Vector2(1.39992, 1.39992)
texture = ExtResource("2_ogjgh")
region_enabled = true
region_rect = Rect2(91, 91, 14, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="inputs/socket 1"]
shape = SubResource("CircleShape2D_mmh68")

[node name="socket 2" type="Area2D" parent="inputs"]
position = Vector2(-32, 8)
scale = Vector2(0.661781, 0.661781)
script = ExtResource("3_11dfk")

[node name="Sprite2D" type="Sprite2D" parent="inputs/socket 2"]
scale = Vector2(1.39992, 1.39992)
texture = ExtResource("2_ogjgh")
region_enabled = true
region_rect = Rect2(91, 91, 14, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="inputs/socket 2"]
shape = SubResource("CircleShape2D_mmh68")

[node name="outputs" type="Node2D" parent="."]

[node name="socket 1" type="Area2D" parent="outputs"]
position = Vector2(30, 0)
scale = Vector2(0.661781, 0.661781)
script = ExtResource("3_11dfk")

[node name="Sprite2D" type="Sprite2D" parent="outputs/socket 1"]
scale = Vector2(1.4, 1.4)
texture = ExtResource("2_ogjgh")
region_enabled = true
region_rect = Rect2(91, 91, 14, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="outputs/socket 1"]
shape = SubResource("CircleShape2D_qyri4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d0mha")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Sprite2D/RichTextLabel" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Sprite2D/RichTextLabel" to="." method="_on_mouse_exited"]
