[gd_scene load_steps=15 format=3 uid="uid://mb2bux3n7otl"]

[ext_resource type="Script" path="res://Scripts/levels/level5.gd" id="1_j21kp"]
[ext_resource type="PackedScene" uid="uid://bs3oeajixubm7" path="res://Scenes/presets/camera_2d.tscn" id="2_re84i"]
[ext_resource type="PackedScene" uid="uid://b0q70wnwsirm4" path="res://Scenes/presets/input.tscn" id="2_s2vhf"]
[ext_resource type="PackedScene" uid="uid://5jhlki8qc2fk" path="res://Scenes/presets/not_node.tscn" id="3_mpggp"]
[ext_resource type="Theme" uid="uid://bbwlpdqfju23a" path="res://assets/themes/new_theme.tres" id="3_wn38v"]
[ext_resource type="PackedScene" uid="uid://dhrl06ead8vic" path="res://Scenes/presets/andNode.tscn" id="4_h3dn8"]
[ext_resource type="Texture2D" uid="uid://baioifmdy42r5" path="res://assets/sprites/grid-png.png" id="4_obxsp"]
[ext_resource type="PackedScene" uid="uid://bg3vjijnoaxab" path="res://Scenes/presets/or_node.tscn" id="5_74vs1"]
[ext_resource type="PackedScene" path="res://Scenes/presets/grapher.tscn" id="5_b4dh8"]
[ext_resource type="PackedScene" uid="uid://bg8owe1hqq6o7" path="res://Scenes/presets/nand_node.tscn" id="6_tvjig"]
[ext_resource type="PackedScene" uid="uid://cpmqkix8fbcgn" path="res://Scenes/presets/nor_node.tscn" id="7_gueg1"]
[ext_resource type="PackedScene" uid="uid://dy6lfcbi5ni5s" path="res://Scenes/presets/xor_node.tscn" id="8_qg7wr"]
[ext_resource type="PackedScene" uid="uid://bh6ms58chuqda" path="res://Scenes/presets/xnor_node.tscn" id="9_bryxx"]
[ext_resource type="PackedScene" path="res://Scenes/presets/output.tscn" id="10_ynu5f"]

[node name="Node2D2" type="Node2D"]
script = ExtResource("1_j21kp")
input = ExtResource("2_s2vhf")
notGate = ExtResource("3_mpggp")
andGate = ExtResource("4_h3dn8")
orGate = ExtResource("5_74vs1")
nandGate = ExtResource("6_tvjig")
norGate = ExtResource("7_gueg1")
xorGate = ExtResource("8_qg7wr")
xnorGate = ExtResource("9_bryxx")
output = ExtResource("10_ynu5f")

[node name="Camera2D" parent="." instance=ExtResource("2_re84i")]

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="Tool Bar" type="ColorRect" parent="Camera2D/CanvasLayer"]
offset_top = 552.0
offset_right = 1280.0
offset_bottom = 722.0
scale = Vector2(1, 1.00596)
color = Color(0.223103, 0.223103, 0.223103, 1)

[node name="NOR" type="Button" parent="Camera2D/CanvasLayer/Tool Bar"]
layout_mode = 0
offset_left = 507.0
offset_top = 53.6801
offset_right = 643.0
offset_bottom = 119.68
theme = ExtResource("3_wn38v")

[node name="Label" type="Label" parent="Camera2D/CanvasLayer/Tool Bar/NOR"]
layout_mode = 0
offset_left = 49.0
offset_top = 18.0
offset_right = 89.0
offset_bottom = 41.0
text = "NOR
"

[node name="NOR_Counter" type="TextEdit" parent="Camera2D/CanvasLayer/Tool Bar"]
layout_mode = 0
offset_left = 654.0
offset_top = 67.5971
offset_right = 695.0
offset_bottom = 103.597
placeholder_text = "x0"

[node name="Button" type="Button" parent="Camera2D/CanvasLayer"]
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(1.45369, 2.59979)
text = "Back to Challenge Menu <---"

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -13249.0
offset_top = -8678.0
offset_right = 10942.0
offset_bottom = 6701.0
color = Color(0.0511026, 0.258716, 0.355542, 1)

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_left = -12802.0
offset_top = -9051.0
offset_right = 11401.0
offset_bottom = 6423.0
texture = ExtResource("4_obxsp")
stretch_mode = 1

[node name="Grapher" parent="." instance=ExtResource("5_b4dh8")]

[node name="Win" type="TextEdit" parent="."]
offset_left = -9.0
offset_top = 118.0
offset_right = 113.0
offset_bottom = 159.0
text = "Level Passed!"
placeholder_text = "placeholder"

[node name="Instructions" type="TextEdit" parent="."]
offset_left = 160.0
offset_top = -166.0
offset_right = 610.0
offset_bottom = -90.0
text = "Don't turn anything on!
Use a NOR gate to keep everything off, except the light."
placeholder_text = "placeholder"

[node name="Input" parent="." instance=ExtResource("2_s2vhf")]
position = Vector2(-283, 119)

[node name="Input2" parent="." instance=ExtResource("2_s2vhf")]
position = Vector2(-284, -164)

[node name="output" parent="." instance=ExtResource("10_ynu5f")]
position = Vector2(410, 1)

[connection signal="pressed" from="Camera2D/CanvasLayer/Tool Bar/NOR" to="." method="_on_nor_pressed"]
[connection signal="pressed" from="Camera2D/CanvasLayer/Button" to="." method="_on_button_pressed"]
