[gd_scene load_steps=16 format=3 uid="uid://bti1xdo0441we"]

[ext_resource type="Script" path="res://scripts/levels/level7.gd" id="1_1ojdm"]
[ext_resource type="PackedScene" uid="uid://b0q70wnwsirm4" path="res://Scenes/presets/input.tscn" id="2_b57k7"]
[ext_resource type="PackedScene" uid="uid://5jhlki8qc2fk" path="res://Scenes/presets/not_node.tscn" id="3_tuh7v"]
[ext_resource type="PackedScene" uid="uid://dhrl06ead8vic" path="res://Scenes/presets/andNode.tscn" id="4_p1gjo"]
[ext_resource type="PackedScene" uid="uid://bg3vjijnoaxab" path="res://Scenes/presets/or_node.tscn" id="5_k4u8t"]
[ext_resource type="PackedScene" uid="uid://bg8owe1hqq6o7" path="res://Scenes/presets/nand_node.tscn" id="6_ljx53"]
[ext_resource type="PackedScene" uid="uid://cpmqkix8fbcgn" path="res://Scenes/presets/nor_node.tscn" id="7_8u6p5"]
[ext_resource type="PackedScene" uid="uid://dy6lfcbi5ni5s" path="res://Scenes/presets/xor_node.tscn" id="8_6aqxl"]
[ext_resource type="PackedScene" uid="uid://bh6ms58chuqda" path="res://Scenes/presets/xnor_node.tscn" id="9_2jpqh"]
[ext_resource type="PackedScene" uid="uid://ctujtaqkpuepd" path="res://Scenes/presets/output.tscn" id="10_s4cja"]
[ext_resource type="PackedScene" uid="uid://bs3oeajixubm7" path="res://Scenes/presets/camera_2d.tscn" id="11_h78b3"]
[ext_resource type="Theme" uid="uid://bbwlpdqfju23a" path="res://assets/themes/new_theme.tres" id="12_2hsjt"]
[ext_resource type="Texture2D" uid="uid://d0aigo4w6cphc" path="res://assets/sprites/grid-png.png" id="13_2aaaq"]
[ext_resource type="Theme" uid="uid://52e06p43e7jw" path="res://assets/themes/back.tres" id="13_skyy3"]
[ext_resource type="PackedScene" uid="uid://cce2kfsnbryky" path="res://Scenes/presets/grapher.tscn" id="14_onnqq"]

[node name="Node2D2" type="Node2D"]
script = ExtResource("1_1ojdm")
input = ExtResource("2_b57k7")
notGate = ExtResource("3_tuh7v")
andGate = ExtResource("4_p1gjo")
orGate = ExtResource("5_k4u8t")
nandGate = ExtResource("6_ljx53")
norGate = ExtResource("7_8u6p5")
xorGate = ExtResource("8_6aqxl")
xnorGate = ExtResource("9_2jpqh")
output = ExtResource("10_s4cja")

[node name="Camera2D" parent="." instance=ExtResource("11_h78b3")]

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="Tool Bar" type="ColorRect" parent="Camera2D/CanvasLayer"]
offset_top = 552.0
offset_right = 1280.0
offset_bottom = 722.0
scale = Vector2(1, 1.00596)
color = Color(0.223103, 0.223103, 0.223103, 1)

[node name="XNOR" type="Button" parent="Camera2D/CanvasLayer/Tool Bar"]
layout_mode = 0
offset_left = 584.0
offset_top = 55.6682
offset_right = 720.0
offset_bottom = 121.668
theme = ExtResource("12_2hsjt")

[node name="Label" type="Label" parent="Camera2D/CanvasLayer/Tool Bar/XNOR"]
layout_mode = 0
offset_left = 44.0
offset_top = 15.0
offset_right = 90.0
offset_bottom = 38.0
text = "XNOR"

[node name="XNOR_Counter" type="TextEdit" parent="Camera2D/CanvasLayer/Tool Bar"]
layout_mode = 0
offset_left = 720.0
offset_top = 71.5734
offset_right = 761.0
offset_bottom = 107.573
placeholder_text = "x0"

[node name="Button" type="Button" parent="Camera2D/CanvasLayer"]
offset_left = 32.0
offset_top = 24.0
offset_right = 104.0
offset_bottom = 52.0
scale = Vector2(1.45369, 2.59979)
theme = ExtResource("13_skyy3")

[node name="Win" type="TextEdit" parent="."]
offset_left = 184.0
offset_top = -48.0
offset_right = 305.0
offset_bottom = -8.0
text = "Level Passed!"
placeholder_text = "placeholder"

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -13249.0
offset_top = -8678.0
offset_right = 10942.0
offset_bottom = 6701.0
color = Color(0.0511026, 0.258716, 0.355542, 1)

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_left = -12802.0
offset_top = -9051.0
offset_right = 11401.0
offset_bottom = 6423.0
texture = ExtResource("13_2aaaq")
stretch_mode = 1

[node name="Instructions" type="TextEdit" parent="."]
offset_left = -112.0
offset_top = -336.0
offset_right = 338.0
offset_bottom = -240.0
text = "Turn the lightbulb on when the inputs have the same value
Use a XNOR Gate"
placeholder_text = "placeholder"

[node name="Grapher" parent="." instance=ExtResource("14_onnqq")]

[node name="output" parent="." instance=ExtResource("10_s4cja")]
position = Vector2(408, -136)
scale = Vector2(12.1401, 12.1401)

[node name="Input" parent="." instance=ExtResource("2_b57k7")]
position = Vector2(-288, -216)

[node name="Input2" parent="." instance=ExtResource("2_b57k7")]
position = Vector2(-288, -64)

[connection signal="pressed" from="Camera2D/CanvasLayer/Tool Bar/XNOR" to="." method="_on_xnor_pressed"]
[connection signal="pressed" from="Camera2D/CanvasLayer/Button" to="." method="_on_button_pressed"]
