[gd_scene load_steps=6 format=3 uid="uid://bwdqe87mpfd57"]

[ext_resource type="Script" path="res://Scripts/levels/level4.gd" id="1_d46gt"]
[ext_resource type="PackedScene" uid="uid://uex5epijagq6" path="res://Scenes/presets/camera_2d.tscn" id="2_u0nhn"]
[ext_resource type="Theme" uid="uid://bbwlpdqfju23a" path="res://assets/themes/new_theme.tres" id="3_keax8"]
[ext_resource type="Texture2D" uid="uid://bbbtd0aw6nn21" path="res://assets/sprites/grid-png.png" id="4_lefm2"]
[ext_resource type="PackedScene" uid="uid://cce2kfsnbryky" path="res://Scenes/presets/grapher.tscn" id="5_0j3go"]

[node name="Node2D2" type="Node2D"]
script = ExtResource("1_d46gt")

[node name="Camera2D" parent="." instance=ExtResource("2_u0nhn")]

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="Tool Bar" type="ColorRect" parent="Camera2D/CanvasLayer"]
offset_top = 552.0
offset_right = 1280.0
offset_bottom = 722.0
scale = Vector2(1, 1.00596)
color = Color(0.223103, 0.223103, 0.223103, 1)

[node name="Input" type="Button" parent="Camera2D/CanvasLayer/Tool Bar"]
layout_mode = 0
offset_left = 40.0
offset_top = 7.95263
offset_right = 176.0
offset_bottom = 73.9526
theme = ExtResource("3_keax8")

[node name="Label" type="Label" parent="Camera2D/CanvasLayer/Tool Bar/Input"]
layout_mode = 0
offset_left = 50.0
offset_top = 15.0
offset_right = 92.0
offset_bottom = 38.0
theme = ExtResource("3_keax8")
text = "Input"

[node name="NOT" type="Button" parent="Camera2D/CanvasLayer/Tool Bar"]
layout_mode = 0
offset_left = 40.0
offset_top = 95.4314
offset_right = 176.0
offset_bottom = 161.431
theme = ExtResource("3_keax8")
text = "
"

[node name="Label" type="Label" parent="Camera2D/CanvasLayer/Tool Bar/NOT"]
layout_mode = 0
offset_left = 32.0
offset_top = 16.0
offset_right = 112.0
offset_bottom = 48.0
text = "NOT"
horizontal_alignment = 1

[node name="AND" type="Button" parent="Camera2D/CanvasLayer/Tool Bar"]
layout_mode = 0
offset_left = 216.0
offset_top = 95.4313
offset_right = 352.0
offset_bottom = 161.431
theme = ExtResource("3_keax8")

[node name="Label" type="Label" parent="Camera2D/CanvasLayer/Tool Bar/AND"]
layout_mode = 0
offset_left = 24.0
offset_top = 15.9052
offset_right = 104.0
offset_bottom = 47.9052
text = "AND"
horizontal_alignment = 1

[node name="OR" type="Button" parent="Camera2D/CanvasLayer/Tool Bar"]
layout_mode = 0
offset_left = 392.0
offset_top = 95.4313
offset_right = 528.0
offset_bottom = 161.431
theme = ExtResource("3_keax8")

[node name="Label" type="Label" parent="Camera2D/CanvasLayer/Tool Bar/OR"]
layout_mode = 0
offset_left = 55.0
offset_top = 16.0
offset_right = 95.0
offset_bottom = 39.0
text = "OR"

[node name="NAND" type="Button" parent="Camera2D/CanvasLayer/Tool Bar"]
layout_mode = 0
offset_left = 568.0
offset_top = 95.4314
offset_right = 704.0
offset_bottom = 161.431
theme = ExtResource("3_keax8")

[node name="Label" type="Label" parent="Camera2D/CanvasLayer/Tool Bar/NAND"]
layout_mode = 0
offset_left = 43.0
offset_top = 17.0
offset_right = 91.0
offset_bottom = 40.0
text = "NAND"

[node name="NOR" type="Button" parent="Camera2D/CanvasLayer/Tool Bar"]
layout_mode = 0
offset_left = 744.0
offset_top = 95.4314
offset_right = 880.0
offset_bottom = 161.431
theme = ExtResource("3_keax8")

[node name="Label" type="Label" parent="Camera2D/CanvasLayer/Tool Bar/NOR"]
layout_mode = 0
offset_left = 49.0
offset_top = 18.0
offset_right = 89.0
offset_bottom = 41.0
text = "NOR
"

[node name="XOR" type="Button" parent="Camera2D/CanvasLayer/Tool Bar"]
layout_mode = 0
offset_left = 920.0
offset_top = 95.4314
offset_right = 1056.0
offset_bottom = 161.431
theme = ExtResource("3_keax8")

[node name="Label" type="Label" parent="Camera2D/CanvasLayer/Tool Bar/XOR"]
layout_mode = 0
offset_left = 51.0
offset_top = 15.0
offset_right = 91.0
offset_bottom = 38.0
text = "XOR"

[node name="XNOR" type="Button" parent="Camera2D/CanvasLayer/Tool Bar"]
layout_mode = 0
offset_left = 1096.0
offset_top = 95.4314
offset_right = 1232.0
offset_bottom = 161.431
theme = ExtResource("3_keax8")

[node name="Label" type="Label" parent="Camera2D/CanvasLayer/Tool Bar/XNOR"]
layout_mode = 0
offset_left = 44.0
offset_top = 15.0
offset_right = 90.0
offset_bottom = 38.0
text = "XNOR"

[node name="Output" type="Button" parent="Camera2D/CanvasLayer/Tool Bar"]
layout_mode = 0
offset_left = 216.0
offset_top = 7.95259
offset_right = 352.0
offset_bottom = 73.9526
theme = ExtResource("3_keax8")

[node name="Label" type="Label" parent="Camera2D/CanvasLayer/Tool Bar/Output"]
layout_mode = 0
offset_left = 40.0
offset_top = 15.9053
offset_right = 96.0
offset_bottom = 38.9053
text = "Output
"

[node name="Button" type="Button" parent="Camera2D/CanvasLayer"]
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(1.45369, 2.59979)
text = "Back to Challenge Menu <---"

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -13249.0
offset_top = -8678.0
offset_right = 10942.0
offset_bottom = 6701.0
color = Color(0.0511026, 0.258716, 0.355542, 1)

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_left = -12802.0
offset_top = -9051.0
offset_right = 11401.0
offset_bottom = 6423.0
texture = ExtResource("4_lefm2")
stretch_mode = 1

[node name="Grapher" parent="." instance=ExtResource("5_0j3go")]

[connection signal="pressed" from="Camera2D/CanvasLayer/Tool Bar/Input" to="." method="_on_input_pressed"]
[connection signal="pressed" from="Camera2D/CanvasLayer/Tool Bar/NOT" to="." method="_on_not_pressed"]
[connection signal="pressed" from="Camera2D/CanvasLayer/Tool Bar/AND" to="." method="_on_and_pressed"]
[connection signal="pressed" from="Camera2D/CanvasLayer/Tool Bar/OR" to="." method="_on_or_pressed"]
[connection signal="pressed" from="Camera2D/CanvasLayer/Tool Bar/NAND" to="." method="_on_nand_pressed"]
[connection signal="pressed" from="Camera2D/CanvasLayer/Tool Bar/NOR" to="." method="_on_nor_pressed"]
[connection signal="pressed" from="Camera2D/CanvasLayer/Tool Bar/XOR" to="." method="_on_xor_pressed"]
[connection signal="pressed" from="Camera2D/CanvasLayer/Tool Bar/XNOR" to="." method="_on_xnor_pressed"]
[connection signal="pressed" from="Camera2D/CanvasLayer/Tool Bar/Output" to="." method="_on_output_pressed"]
[connection signal="pressed" from="Camera2D/CanvasLayer/Button" to="." method="_on_button_pressed"]
